{
    "Lua.diagnostics.globals": [
        "fs",
        "shell",
        "turtle",
        "getItemIndex",
        "isPlantGrown",
        "suckItems",
        "replant",
        "updateLimit",
        "moveLaterally",
        "log"
    ]
}